{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "types": ["jest", "node"],
    "noEmit": false,
    "resolveJsonModule": true
  },
  "include": ["jest.config.ts", "jest.emulator.config.ts", "src/**/*.ts"],
  "exclude": []
}
